export default {
  yellow: 'haze',
  orange: 'warning',
  blue: 'primary',
  red: 'danger',
  brown: 'clay',
  turquoise: 'info',
  navy: 'dark',
  purple: 'soft',
  pink: 'shocking',
  beige: 'glade',
  green: 'success',
  aqua: 'anakiwa',
  'bright-orange': 'tan',
  chartreuse: 'manz',
  wood: 'neutral',
  'light-brown': 'silk',
  maroon: 'buccaneer',
  'dark-purple': 'eggplant',
};
